<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario| GN</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            padding: 15px;
            border-radius: 15px;
            width: 25%;
            color: white;
            outline: none;
            border: none;
        }
        fieldset{
            border: 4px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 12px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            
        }
        .inputBox{
            position: relative;
            
        }
        .inputUser{

            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transform: .10s;
            outline: none;

        }
        .inputUser:focus ~ .labelInput, .inputUser:valid~.labelInput{
            top: -30px;
            font-size: 10px;
            color: dodgerblue;
        }
        #DataNascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15x;
        }
        #submit{

            background-image: linear-gradient(to right, rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right, rgb(0, 80, 172), rgb(80, 19, 195));
        }

    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulario de Clientes</b></legend>
                <br><br>
                <div class="inputBox">
                    <input type="text" nome="nome" class="inputUser" required>
                    <label  for="nome" class="labelInput">Nome Completo</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="email" nome="email" class="inputUser" required>
                    <label  for="email" class="labelInput">Email</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" nome="Telefone" class="inputUser" required>
                    <label for="Telefone" class="labelInput">Telefone</label>
                </div>
                
                <p>Sexo</p>
                <input type="radio" nome="genero" value="feminino" readonly>
                <label for="feminino">feminino</label>
                <br>
                <input type="radio" nome="genero" value="masculino" readonly>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" nome="genero" value="outros" readonly>
                <label for="outros">Outros</label>
                <br><br>
             
                    <label for="data_nascimento"><label><b>Data de Nascimento</b></label>
                    <input type="date" nome="data_nascimento" id="DataNascimento" required>
               
                <br><br>
                <div class="inputBox">
                    <input type="text" nome="cidade" class="inputUser" required>
                    <label for="cidade" class="labelInput">Cidade</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" nome="estato" class="inputUser" required>
                    <label for="estato" class="labelInput">Estato</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" nome="endereco" class="inputUser" required>
                    <label for="endereco" class="labelInput">Endereco</label>
                </div>
                <br><br>
                <input type="submit" nome="submit" id="submit">
                
            </fieldset>
        </form>

    </div>


</body>
</html>